<project name="Dexecrator" default="run">
	<property name="main.src.dir" value="src" />
	<property name="main.build.dir" value="build" />
	
	<property name="dist.dir" value="dist" />
	<property name="bin.dir" value="bin" />
	<property name="lib.dir" value="lib" />

	<property name="jar.name" value="${ant.project.name}.jar" />
	<property name="jar.file" value="${dist.dir}/${jar.name}" />
	
	<path id="main.classpath">
		<fileset dir="${basedir}">
			<include name="lib/*.jar" />
		</fileset>
    </path>

	<target name="compile">
		<mkdir dir="${main.build.dir}" />
		<javac srcdir="${main.src.dir}" destdir="${main.build.dir}" includeantruntime="false" encoding="UTF-8">
			<classpath refid="main.classpath" />
		</javac>
	</target>

	<target name="dist" depends="compile">
		<mkdir dir="${bin.dir}" />
		<mkdir dir="${dist.dir}" />

		<jar destfile="${jar.file}" basedir="${main.build.dir}" />
	</target>

	<target name="distrun" depends="dist">
		<java jar="${jar.file}" dir="${bin.dir}" fork="true" >
			<arg value="1" />
        </java>
	</target>
	
	<target name="run" depends="compile">
		<java classname="${jar.main-class}" fork="true">
			<classpath>
				<pathelement location="${main.build.dir}"/>
			</classpath>
			<arg value="1" />
		</java>
	</target>

	<target name="clean">
		<delete dir="${main.build.dir}" />
		<delete dir="${bin.dir}" />
	</target>

</project>
